path.page.home=/jsp/home.jsp

path.page.signin=/jsp/signin.jsp
path.page.signup=/jsp/signup.jsp

path.page.our-rooms=/jsp/our-rooms.jsp

path.page.client.add-room-request=/jsp/client/add-room-request.jsp
path.page.client.personal-account=/jsp/client/personal-account.jsp

path.page.admin.admin-account=/jsp/admin/admin-account.jsp

path.page.user.edit-user-info=/jsp/edit-user-info.jsp
command.page.user.edit-user-info=/controller?command=edit_user_info
