path.page.signin=/jsp/signin.jsp
path.page.signup=/jsp/signup.jsp

path.page.client.add-room-request=/jsp/client/add-room-request.jsp
path.page.client.personal-account=/jsp/client/personal-account.jsp

path.page.admin.admin-account=/jsp/admin/admin-account.jsp