path.page.signin=/jsp/signin.jsp
path.page.signup=/jsp/signup.jsp

path.page.user.add-room-request=/jsp/user/add-room-request.jsp
path.page.user.personal-account=/jsp/user/personal-account.jsp

path.page.admin.admin-account=/jsp/admin/admin-account.jsp