#email
email-empty = Please, enter a email
email-or-password-incorrect = Email or Password are incorrect
email-is-not-valid = Email is not valid
email-already-exists = Email already exists

#password
password-empty = Please, enter a password
password-too-short-begin = Password too short. Enter
password-too-short-end = or more characters
password-repeat-empty = Please, repeat the Password
password-repeat-not-match = Passwords don't match
password-incorrect= Incorrect Passwords

name-empty = Please, enter a Name
surname-empty = Please, enter a Surname
phone-number-empty = Please, enter a Phone number

user-unauthorized = Please, sign in or sign up
user-edit-foreign-account = Please, sign in to your account

check-in-empty = Enter check-in date
check-in-before-today = Check-in can not be earlier than today

check-out-empty = Enter check-out date
check-out-before-check-in = Check-out date has to be after check-in date

room-size-empty = Choose quantity of guests
room-type-empty = Choose type of room