#email
email-empty = Please, enter a email
email-or-password-incorrect = Email or Password are incorrect
email-is-not-valid = Email is not valid
email-already-exists = Email already exists

#password
password-empty = Please, enter a password
password-too-short-begin = Password too short. Enter
password-too-short-end = or more characters
password-repeat-empty = Please, repeat the Password
password-repeat-not-match = Passwords don't match

name-empty = Please, enter a Name
surname-empty = Please, enter a Surname
phone-number-empty = Please, enter a Phone number